<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d62fd3bf709a48888dbea696dc14b6ff" Name="Diagram1" >
        <EntityTypeShape EntityType="CustomersAndOrders.Customer" Width="1.5" PointX="3.25" PointY="1.25" />
        <EntityTypeShape EntityType="CustomersAndOrders.Order" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="CustomersAndOrders.CustomerOrder" />
        <EntityTypeShape EntityType="CustomersAndOrders.Employee" Width="1.5" PointX="6" PointY="5.625" />
        <AssociationConnector Association="CustomersAndOrders.EmployeeOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>