<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0018cae2d9e64aa99baa4ac39f1086be" Name="Diagram1">
        <EntityTypeShape EntityType="DBFirstDataBaseModel.Customers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFirstDataBaseModel.Orders" Width="1.5" PointX="4" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DBFirstDataBaseModel.FK_Orders_Customers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBFirstDataBaseModel.Employee" Width="1.5" PointX="6.5" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>